{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Abrir portfolio en Chrome",
			"type": "pwa-chrome",
			"request": "launch",
			"file": "${workspaceFolder}/elverdadero/index.html",
			"userDataDir": "${workspaceFolder}/.vscode/chrome-profile"
		}
	]
}
